<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/weapon.png" type="image/x-icon">
  <link rel="shortcut icon" href="/img/reading-eyeglasses.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <title>MilTech</title>
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="header__content">
        <div class="header__logo ">
          <img src="./img/weapon.png" alt="">
          <div class="logo__name">MilTech</div>
        </div>
        <div class="header__nav">
          <a href="./index.html" class="nav">Головна сторінка</a>
          <a href="./about.html" class="nav">Про сайт</a>
          <a href="./gallery.html" class="nav">Галерея картинок</a>
          <a href="./news.html" class="nav">Новини</a>
          <a href="./contact.html" class="nav">Контакти</a>
        </div>
      </div>
    </div>
  </div>
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide> <img
        src="https://hips.hearstapps.com/hmg-prod/images/french-army-soldiers-ride-in-an-amx-10-rc-armoured-vehicle-news-photo-1672937735.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"
        alt="">
        <div class="title__main">Зануртеся у світ інновацій: Портал військової техніки.</div>
    </swiper-slide>
    <swiper-slide>
      <img
        src="https://hips.hearstapps.com/hmg-prod/images/pmx1112322tanks-015-1665669865.jpg?crop=1.00xw:0.844xh;0,0.113xh&resize=2048:*"
        alt="">
        <div class="title__main">Військова техніка: За межами оборони, в майбутнє безпеки!</div>
    </swiper-slide>
    <swiper-slide>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/F-35A_flight_%28cropped%29.jpg" alt="">
      <div class="title__main">Де техніка зустрічає стратегію: Ваш провідник у світі військових технологій.</div>
    </swiper-slide>
    <swiper-slide> <img src="https://hips.hearstapps.com/hmg-prod/images/7701840-651f097d5e033.jpg?resize=1200:*" alt="">
      <div class="title__main">Шлях до сучасності, перетнутий інноваціями: Портал військової техніки.</div>
    </swiper-slide>
    <swiper-slide> <img
      src="https://hips.hearstapps.com/hmg-prod/images/aircraft-carrier-hms-prince-of-wales-berths-alongside-news-photo-1697659033.jpg?crop=1.00xw:0.846xh;0,0&resize=2048:*"
      alt="">
      <div class="title__main">Розкривайте таєми військової техніки: Тут інформація - наша сила!</div>
    </swiper-slide>
  </swiper-container>
  <div class="news">
    <div class="container">
      <div class="title__slider mb50" id="news">Новини</div>
      <div class="news__content">
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/french-army-soldiers-ride-in-an-amx-10-rc-armoured-vehicle-news-photo-1672937735.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"
            alt="">
          <div class="new__title">AMX-10RC!</div>
          <div class="new__subtitle">
            Він має башту і велику гармату, і їде в Україну. Але чи це танк?
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/weapons/a42407360/is-amx-10rc-combat-vehicle-a-tank/"
            target="_blank">Читати більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/pmx1112322tanks-015-1665669865.jpg?crop=1.00xw:0.844xh;0,0.113xh&resize=2048:*"
            alt="">
          <div class="new__title">KF51 Panther!</div>
          <div class="new__subtitle">
            Чи може новітній танк M1 Abrams перевершити найсучасніші бойові танки Китаю і Росії?
          </div>
          <a class="btn__gallery btn-news" href="https://www.popularmechanics.com/military/a41598538/m1-abrams-tank/"
            target="_blank">Читати більше</a>
        </div>
        <div class="item__new">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/F-35A_flight_%28cropped%29.jpg" alt="">
          <div class="new__title">F-35!</div>
          <div class="new__subtitle">
            Чому винищувач F-35 такий крутий літак
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/aviation/a35281371/f-35-history/" target="_blank">Читати
            більше</a>
        </div>
        <div class="item__new">
          <img src="https://hips.hearstapps.com/hmg-prod/images/7701840-651f097d5e033.jpg?resize=1200:*" alt="">
          <div class="new__title">The U.S. Navy!</div>
          <div class="new__subtitle">
            Нові керовані гарматні снаряди ВМС зроблять деякі гармати кораблів такими ж точними, як ракети
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/navy-ships/a45458263/us-navy-57mm-guided-cannon-shells/"
            target="_blank">Читати більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/aircraft-carrier-hms-prince-of-wales-berths-alongside-news-photo-1697659033.jpg?crop=1.00xw:0.846xh;0,0&resize=2048:*"
            alt="">
          <div class="new__title">The United Kingdom’s Royal Navy!</div>
          <div class="new__subtitle">
            Королівський військово-морський флот може створити перші
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/aviation/a45574095/worlds-first-aircraft-carrier-drone-force/"
            target="_blank">Читати
            більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/air-forces-b-52-bomber-flies-over-skopje-on-august-22-2022-news-photo-1687550160.jpg?resize=1200:*"
            alt="">
          <div class="new__title">The Century Weapons!</div>
          <div class="new__subtitle">
            Невелика кількість озброєнь у світі служитиме, або, за прогнозами, служитиме століття і більше.
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/weapons/a44321394/century-military-weapons/"
            target="_blank">Читати
            більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/original-6526bdf18da5e.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"
            alt="">
          <div class="new__title">Sky Sweeper!</div>
          <div class="new__subtitle">
            Армія нарешті отримала лазерну зброю для знищення безпілотників. Вона може перевернути сучасне поле бою
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/weapons/a45500360/army-first-laser-unit/"
            target="_blank">Читати більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/f-35a-with-2-b61-12-bombs-6542704ee0fa1.jpeg?crop=1.00xw:0.734xh;0,0.114xh&resize=2048:*"
            alt="">
          <div class="new__title">Arsenal!</div>
          <div class="new__subtitle">
            Менші за розміром і точніші B61-13 будуть виготовлені з перероблених бомб B61-7 і зрештою замінять старі
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/weapons/a45687822/biden-administration-replacing-us-nuclear-bomb/"
            target="_blank">Читати більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/helicopters-from-the-fenglei-aerobatic-team-of-the-peoples-news-photo-1698090235.jpg?resize=1200:*"
            alt="">
          <div class="new__title">Chinese military!</div>
          <div class="new__subtitle">
            Китай хоче "воювати і вигравати війни" проти "сильного ворога", йдеться у звіті Пентагону
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/weapons/a45618463/pentagon-china-report-2023/"
            target="_blank">Читати більше</a>
        </div>
        <div class="item__new">
          <img
            src="https://hips.hearstapps.com/hmg-prod/images/berdyansk-helicopter-strike-2-6539eae0945bc.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"
            alt="">
          <div class="new__title">Ukraine HIMARS!</div>
          <div class="new__subtitle">
            Геліпокаліпсис: Нові українські ракети підірвали 11% російських ударних вертольотів Ка-52
          </div>
          <a class="btn__gallery btn-news"
            href="https://www.popularmechanics.com/military/aviation/a45646309/ukraine-us-atacms-missiles-blow-up-russia-ka-52-attack-helicopters/"
            target="_blank">Читати більше</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer__content">
      <div class="header__nav">
        <a href="./index.html" class="nav">Головна сторінка</a>
        <a href="./about.html" class="nav">Про сайт</a>
        <a href="./gallery.html" class="nav">Галерея картинок</a>
        <a href="./news.html" class="nav">Новини</a>
        <a href="./contact.html" class="nav">Контакти</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>